# wip-satergo-offline-vault-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/satergo/androidvault/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satergo/androidvault/: MainActivity.java  SignActivity.java
app/src/main/java/com/satergo/androidvault/ble/: BLEServer.java  BLEService.java  Id.java
app/src/main/java/com/satergo/androidvault/storage/: IncorrectPasswordException.java  Wallet.java  WalletStorage.java
app/src/main/java/com/satergo/androidvault/ui/: MessageDialog.java
app/src/main/java/com/satergo/androidvault/ui/connection/: ConnectionFragment.java
app/src/main/java/com/satergo/androidvault/ui/settings/: SettingsFragment.java
app/src/main/java/com/satergo/androidvault/ui/wallets/: CreateWalletDialog.java  RestoreWalletDialog.java  WalletsFragment.java  WalletsRecycleAdapter.java
app/src/main/java/com/satergo/androidvault/utils/: Encryption.java  SeedUtils.java  Utils.java
app/src/main/java/com/satergo/androidvault/vault/: SignJob.java  VaultService.java  VaultWorker.java
app/src/main/res/drawable/: holder_wallet_drawable.xml
app/src/main/res/layout/: activity_sign.xml  fragment_connection.xml  fragment_wallets.xml  holder_wallet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/satergo/androidvault/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
