apply plugin: 'com.android.application'

android {
	namespace 'com.satergo.androidvault'
	compileSdk 34

	defaultConfig {
		applicationId "com.satergo.androidvault"
		minSdk 21
		targetSdk 34
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
		coreLibraryDesugaringEnabled true
	}
	buildFeatures {
		viewBinding true
		buildConfig true
	}
}

dependencies {

	implementation 'org.ergoplatform:ergo-appkit_2.11:5.0.4'
	implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
	implementation 'com.github.weliem:blessed-android:1.0'

	coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.3'
	implementation 'androidx.activity:activity:1.8.0'
	implementation 'androidx.appcompat:appcompat:1.7.0'
	implementation 'com.google.android.material:material:1.12.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation "androidx.lifecycle:lifecycle-common-java8:2.8.7"
	implementation 'androidx.navigation:navigation-fragment:2.6.0'
	implementation 'androidx.navigation:navigation-ui:2.6.0'
	implementation 'androidx.preference:preference:1.2.1'

	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.2.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}